PORT=4000

DB_URI="mongodb://127.0.0.1:27017/Chemin"

XDB_URI=mongodb+srv://ibrahimhz:1brahimHz098@chemin.rgmjws9.mongodb.net/Chemin?retryWrites=true&w=majority

JWT_SECRET='ASJDFKASasdjfkjsdfiewjksdfsfd32423423fjgdsdf'

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="Gmail"

SMTP_PORT=465