PORT=3000;

DB_URI='mongodb://127.0.0.1:27017/Chemin'

JWT_SECRET='ASJDFKASasdjfkjsdfiewjksdfsfd32423423fjgdsdf'

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="Gmail"

SMTP_MAIL="matrixmen99@gmail.com"

SMTP_PASSWORD="misecpassword123"

SMTP_HOST="smtp.google.com"

SMTP_PORT=465